<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <img class="span" src="/img/image.png" alt="">
        <div class="one">
            <p>Home&#8195;	&#8195;	&#8195;	</p>
        </div>
        <div class="one">
            <p><a href="menu.html">Menu&#8195;	&#8195;	&#8195;	</a></p>
        </div>
        <div class="one">
            <p><a href="online.html">Online order&#8195;	&#8195;	&#8195;	</a></p>
        </div>
        <div class="one">
            <p><a href="contacts.html">Contacts&#8195;	&#8195;	&#8195;	</a></p>
        </div>
    </div>
    <div class="container">
        <img class="two" src="/img/Leonardo_Phoenix_A_warmly_lit_inviting_restaurant_interior_sce_3.jpg" alt="">
    </div>
    <div class="welcome">
        <svg width="400" height="200">
            <path id="half-circle" d="M20,180 A160,130 0 0,1 380,180" fill="transparent"/>
            <text fill="white">
              <textPath href="#half-circle" startOffset="50%" text-anchor="middle">
                Savor the Dark Side
              </textPath>
            </text>
          </svg>          
        <h1><span>WELCOME</span></h1>
    </div>
    <div  class="vkazivnik"><a href="#text">
        <p>&#9658;</p>
    </a>
    </div>
    <div id="text">
        <p>Dystopia is not just a restaurant, it is an immersion in an alternate reality, where the boundaries between light and shadow blur, leaving room for limitless culinary art. At our establishment, located in the heart of an urban metropolis, we have created a space that invites guests to explore the unexplored depths of their taste buds.</p>

        <p>Every step in Dystopia is a journey through a mysterious and intriguing world dominated by a dark aesthetic. From the moment you step into the restaurant, you are surrounded by subdued lighting that creates an atmosphere of mystery and anticipation. The stylish interior, made in dark colors with interspersed metal and glass accents, embodies the idea of ​​a futuristic dystopia, where every element of the interior tells its own story.</p>

        <p>Our menu, developed taking into account the finest nuances of world cuisines, offers exquisite dishes that embody the idea of ​​the slogan "Savor the Dark Side" . From savory mains that combine unexpected ingredients to sweets with unexpected notes, each dish reflects a depth of flavor. We specialize in the use of dark ingredients such as black garlic, truffles, blueberries and others, which not only add aesthetic sophistication, but also reveal the multifaceted flavor.</p>

        <p>At Dystopia , we believe that gastronomy is more than just food, it is an art that evokes emotions, provokes thought and gives unforgettable experiences. Our chefs are true masters of their craft who put their soul into each dish, experimenting with textures, colors and combinations of flavors to create a true culinary masterpiece.</p>

        <p>Complementing the culinary experience, Dystopia offers a carefully curated range of beverages, including exclusive wines, cocktails inspired by the night's theme and rare coffees that pair perfectly with the dishes. Our professional bartender will be happy to select the perfect drink for you to complete your journey into the dark yet seductive world of Dystopia.</p>

        <p>Every visit to our restaurant is the discovery of something new and unexpected. We strive to create an atmosphere for you where you can enjoy not only food, but also relax your soul, immersing yourself in a world where there is no place for the ordinary.</p>

        <p>Dystopia is more than just a restaurant, it is a place where darkness becomes your ally and every taste opens a new dimension of your perception. We invite you to discover your dark side with us.</p>
    </div>
</body>
</html>